:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-very-dark-greyish-blue: hsl(217, 19%, 35%);
  --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-light-grey: hsl(0, 0%, 81%);
  --color-light-greyish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--color-light-greyish-blue);
  color: var(--color-light-greyish-blue);
  min-height: 100vh;
  padding: 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-wrapper {
  max-width: 1110px;
  padding: 78px 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
}

.card {
  position: relative;
  padding: 25px 35px;
  border-radius: 8px;
  box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, 0.15);
}
.card__heading {
  position: relative;
  margin-bottom: 20px;
}
.card__review {
  opacity: 70%;
}
.card--1 {
  background-color: var(--color-moderate-violet);
  grid-area: daniel;
}
.card--1::before {
  content: url("../images/bg-pattern-quotation.svg");
  position: absolute;
  top: 0px;
  right: 45px;
  width: 104px;
  height: 102px;
}
.card--2 {
  background-color: var(--color-very-dark-greyish-blue);
  grid-area: jonathan;
}
.card--3 {
  background-color: white;
  color: var(--color-very-dark-greyish-blue);
  grid-area: jeanette;
}
.card--4 {
  background-color: var(--color-very-dark-blackish-blue);
  grid-area: patrick;
}
.card--5 {
  background-color: white;
  color: var(--color-very-dark-greyish-blue);
  grid-area: kira;
}

.author {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.author__image {
  width: 40px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin-right: 15px;
}
.author__name {
  font-weight: bold;
}
.author__verified-graduate {
  opacity: 50%;
}

@media (max-width: 1180px) {
  .cards-wrapper {
    max-width: 1000px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "daniel jonathan" "daniel jeanette" "patrick kira";
  }
}
@media (max-width: 794px) {
  .cards-wrapper {
    max-width: 450px;
    grid-template-columns: 1fr;
    grid-template-rows: 5;
    grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
  }
}

/*# sourceMappingURL=main.css.map */
